@import 'vendor/jquery.fileupload-noscript'
@import 'vendor/jquery.fileupload-ui-noscript'
@import 'vendor/jquery.fileupload-ui'
@import 'vendor/jquery.fileupload'

section.upload
  width: 40%
  display: block
  position: relative
  margin: 200px auto

  button.submit
    background: #eee
